default_pass = password
default_user = user

listeners.ssl.default = 5671

ssl_options.cacertfile = /home/testca/cacert.pem
ssl_options.certfile = /home/server/cert.pem
ssl_options.keyfile = /home/server/key.pem
ssl_options.verify = verify_none
ssl_options.fail_if_no_peer_cert = false

ssl_options.versions.1 = tlsv1.2

log.console = true
log.console.level = debug

amqp1_0.default_user = user
