# AzureFunctionServiceBusPoc

./: Functions.ServiceBus.sln  README.md  docker-compose.yml
Functions.ServiceBus/: Dockerfile  Functions.ServiceBus.csproj  TestTrigger.cs  TopicTrigger.cs
Functions.ServiceBus/Properties/: launchSettings.json
